name,price,Class,Socket,Clockspeed,Turbo Speed,Threads,Cores,Typical TDP,brand
Core i5-6600 ,262.13,Desktop,LGA 1151 ,3.3,3.9,4.0,4.0,65,Intel
Xeon E3-1220 v6 ,214.99,Server,FCLGA1151 ,3.0,3.5,4.0,4.0,72,Intel
Xeon E5-2440 ,741.00,Server,LGA 1356 ,2.4,2.7,12.0,6.0,95,Intel
Core i7-4900MQ ,586.67,Laptop,FCPGA946 ,2.8,3.8,8.0,4.0,47,Intel
Xeon E3-1265L v3 ,699.95,Server,FCLGA1150 ,2.5,3.7,8.0,4.0,45,Intel
Ryzen 3 PRO 3300U,nan,Laptop,FP5 ,2.1,3.5,4.0,4.0,15W3,Amd
Core i7-3840QM ,399.00,Laptop,rPGA988B ,2.8,3.8,8.0,4.0,45,Intel
Core i7-8550U ,nan,Laptop,FC-BGA1356 ,1.8,4.0,8.0,4.0,15W3,Intel
Core i5-8265UC ,nan,Laptop,FCBGA1528 ,1.6,3.9,8.0,4.0,nan,Intel
Xeon E5-2609 v4 ,359.73,Server,FCLGA2011-3 ,1.7,,8.0,8.0,85,Intel
Ryzen 3 PRO 2300U,nan,Laptop,FP5 ,2.0,3.4,4.0,4.0,15W3,Amd
Core i5-7600T ,280.55,Desktop,FCLGA1151 ,2.8,3.7,4.0,4.0,35,Intel
Core i7-4770T ,399.99,Desktop,LGA1150 ,2.5,3.7,8.0,4.0,45,Intel
Core i7-3920XM ,"1,096.00",Laptop,FCPGA988 ,2.9,3.8,8.0,4.0,55,Intel
Xeon E3-1275L v3 ,nan,Server,LGA1150 ,2.7,3.9,8.0,4.0,45,Intel
FX-9370 Eight-Core,619.00,Desktop,AM3+ ,4.4,4.7,8.0,8.0,220,Amd
Core i5-5675R ,nan,Desktop,FCBGA1364 ,3.1,3.6,4.0,4.0,65,Intel
Xeon D-1521 ,nan,Server,FCBGA1667 ,2.4,2.7,8.0,4.0,45,Intel
Xeon E5-2650L ,209.95,Server,LGA 2011 ,1.8,2.3,16.0,8.0,70,Intel
Core i7-4800MQ ,194.10,Laptop,rPGA946B ,2.7,3.7,8.0,4.0,47,Intel
FX-8350 Eight-Core,228.53,Desktop,AM3+ ,4.0,4.2,8.0,8.0,125,Amd
Xeon X5650 ,109.95,Server,LGA1366 ,2.7,3.1,12.0,6.0,95,Intel
Core i5-5675C ,309.95,Desktop,FCLGA1150 ,3.1,3.6,4.0,4.0,65,Intel
Core i7-5700EQ ,nan,Laptop,FCBGA1364 ,2.6,3.4,8.0,4.0,47,Intel
Core i7-5700HQ ,nan,Laptop,FCBGA1364 ,2.7,3.5,8.0,4.0,47,Intel
Opteron 6378,389.00,Server,G34 ,2.4,3.3,1.0,1.0,115,Amd
Xeon E3-1225 v5 ,237.36,Server,FCLGA1151 ,3.3,3.7,4.0,4.0,80,Intel
Xeon E3-1240L v5 ,278.00,Server,FCLGA1151 ,2.1,3.2,8.0,4.0,25,Intel
Core i7-3820 ,299.99,Desktop,LGA2011 ,3.6,3.8,8.0,4.0,130,Intel
Xeon E5-1620 ,320.00,Server,LGA2011 ,3.6,3.8,8.0,4.0,130,Intel
Ryzen 3 3300U,nan,Laptop,FP5 ,2.1,3.5,4.0,4.0,15W3,Amd
Core i3-8300T ,155.20,Desktop,FCLGA1151-2 ,3.2,,4.0,4.0,25,Intel
Core i7-4710MQ ,271.57,Laptop,FCPGA946 ,2.5,3.5,8.0,4.0,47,Intel
Core i7-3940XM ,609.95,Laptop,rPGA988B ,3.0,3.9,8.0,4.0,55,Intel
Opteron 4274 HE,39.99,Server,C32 ,2.5,2.8,8.0,8.0,65,Amd
Xeon E5-2430 ,291.37,Server,LGA 1356 ,2.2,2.7,12.0,6.0,95,Intel
Core i7-3740QM ,229.95,Laptop,rPGA988B ,2.7,3.7,8.0,4.0,45,Intel
Xeon E3-1205 v6 ,193.00,Server,FCLGA1151 ,3.0,,4.0,4.0,65,Intel
Core i5-6500 ,199.98,Desktop,LGA 1151 ,3.2,3.6,4.0,4.0,65,Intel
Core i7-3720QM ,363.00,Laptop,BGA1224 ,2.6,3.6,8.0,4.0,45,Intel
Xeon D-1559 ,nan,Server,FCBGA1667 ,1.5,2.1,24.0,1.0,45,Intel
Core i7-4720HQ ,nan,Laptop,BGA1364 ,2.6,3.6,8.0,4.0,47,Intel
Opteron 6238,349.89,Server,Socket G34 ,2.6,3.2,1.0,1.0,115,Amd
Core i7-3820QM ,285.00,Laptop,BGA1224 ,2.7,3.7,8.0,4.0,45,Intel
Core i5-7440HQ ,nan,Laptop,BGA1440 ,2.8,3.8,4.0,4.0,45W3,Intel
Core i7-4722HQ ,nan,Laptop,FCBGA1364 ,2.4,3.4,8.0,4.0,37,Intel
Core i5-4690 ,175.00,Desktop,LGA1150 ,3.5,3.9,4.0,4.0,84,Intel
Core i5-6600T ,261.57,Desktop,LGA 1151 ,2.7,3.5,4.0,4.0,35,Intel
Core i5-6402P ,189.99,Desktop,LGA 1151 ,2.8,3.4,4.0,4.0,65,Intel
Core i5-4690K ,189.99,Desktop,LGA1150 ,3.5,3.9,4.0,4.0,88,Intel
Core i3-9100T ,122.00,Desktop,FCLGA1151-2 ,3.1,3.7,4.0,4.0,35W3,Intel
Xeon W-2102 ,286.99,Server,FCLGA2066 ,2.9,,4.0,4.0,120,Intel
Opteron 6376,298.89,Server,Socket G34 ,2.3,3.2,1.0,1.0,115,Amd
Xeon E5-2643 ,"2,360.00",Server,LGA2011 ,3.3,3.5,8.0,4.0,130,Intel
Core i5-5575R ,nan,Desktop,LGA1150 ,2.8,3.3,4.0,4.0,65,Intel
Xeon E5-2450L ,39.99,Server,LGA 1356 ,1.8,2.3,16.0,8.0,70,Intel
Core i7-10510Y ,403.00,Laptop,UTFCBGA1377 ,1.2,4.5,8.0,4.0,7W3,Intel
Core i7-3770T ,329.99,Desktop,LGA1155 ,2.5,3.7,8.0,4.0,45,Intel
Core i5-7400 ,169.99,Desktop,FCLGA1151 ,3.0,3.5,4.0,4.0,65,Intel
Core i5-4670K ,399.95,Desktop,LGA1150 ,3.4,3.8,4.0,4.0,84,Intel
Ryzen Embedded V1404I,nan,Desktop,,2.0,3.6,8.0,4.0,15W3,Amd
Core i7-4700HQ ,383.00,Laptop,FCBGA1364 ,2.4,3.4,8.0,4.0,47,Intel
Xeon E3-1280 ,358.00,Server,LGA1155 ,3.5,3.9,8.0,4.0,95,Intel
Xeon E5-2630L ,nan,Server,LGA 2011 ,2.0,2.5,12.0,6.0,60,Intel
Core i5-4670 ,313.56,Desktop,LGA1150 ,3.4,3.8,4.0,4.0,84,Intel
Core i7-2700K ,223.00,Desktop,LGA1155 ,3.5,3.9,8.0,4.0,95,Intel
Core i7-4710HQ ,378.00,Laptop,FCBGA1364 ,2.5,3.5,8.0,4.0,47,Intel
Xeon E3-1220 v5 ,150.00,Server,FCLGA1151 ,3.0,3.5,4.0,4.0,80,Intel
Core i5-760S ,nan,,,2.5,3.3,4.0,4.0,nan,Intel
Core i7-2600K ,312.77,Desktop,LGA1155 ,3.4,3.8,8.0,4.0,95,Intel
Xeon X5687 ,149.95,Server,LGA1366 ,3.6,3.9,8.0,4.0,130,Intel
Core i7-4750HQ ,nan,Laptop,FCBGA1364 ,2.0,3.2,8.0,4.0,47,Intel
Core i7-4702HQ ,nan,Laptop,FCBGA1364 ,2.2,3.2,8.0,4.0,37,Intel
Core i5-7500T ,374.62,Desktop,FCLGA1151 ,2.7,3.3,4.0,4.0,35,Intel
Core i5-6440EQ ,nan,Laptop,FCBGA1440 ,2.7,3.4,4.0,4.0,45,Intel
nan,nan,,,,,,,nan,
